[gd_scene load_steps=11 format=2]

[ext_resource path="res://Slice/Characters/kof-placeholder.png" type="Texture" id=1]
[ext_resource path="res://Slice/Characters/Player.gd" type="Script" id=2]
[ext_resource path="res://Slice/Characters/States/Idle.gd" type="Script" id=3]
[ext_resource path="res://Slice/Characters/States/Walk.gd" type="Script" id=4]
[ext_resource path="res://Slice/Characters/Properties/Stats.gd" type="Script" id=5]
[ext_resource path="res://Slice/Characters/States/Jump.gd" type="Script" id=6]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 68, 108 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 68, 0, 68, 108 )

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 1.0
} ]

[sub_resource type="CapsuleShape2D" id=4]
radius = 22.7966
height = 57.9676

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="Stats" type="Node2D" parent="."]
script = ExtResource( 5 )

[node name="Sprite" type="AnimatedSprite" parent="."]
position = Vector2( -3.03268, 0.868729 )
frames = SubResource( 3 )
playing = true

[node name="Collider" type="CollisionShape2D" parent="."]
position = Vector2( -0.475655, 2.85392 )
shape = SubResource( 4 )

[node name="States" type="Node2D" parent="."]

[node name="Idle" type="Node2D" parent="States"]
script = ExtResource( 3 )

[node name="Walk" type="Node2D" parent="States"]
script = ExtResource( 4 )

[node name="Jump" type="Node2D" parent="States"]
script = ExtResource( 6 )
